# DistributedCommerce

./: .dockerignore  .gitignore  ARCHITECTURE.md  DistributedCommerce.sln  LLD.md  README.md  create-solution.sh  quick-status.sh  run-all-tests.sh
src/ApiGateways/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateways/ApiGateway/Extensions/: AuthenticationExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs
src/ApiGateways/ApiGateway/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  PerformanceMonitoringMiddleware.cs
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  GlobalUsings.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/DeadLetterQueue/: DeadLetterMessage.cs  DeadLetterQueueService.cs  IDeadLetterQueueRepository.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/DistributedLock/: IDistributedLock.cs  PostgresDistributedLock.cs  RedisDistributedLock.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Inbox/: IInboxRepository.cs  InboxEventHandlerDecorator.cs  InboxMessage.cs  InboxProcessor.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Resilience/: ResiliencePolicies.cs
src/BuildingBlocks/Infrastructure/BuildingBlocks.Infrastructure/Time/: DateTimeProvider.cs
src/BuildingBlocks/Observability/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  ObservabilityExtensions.cs
src/BuildingBlocks/Resilience/BuildingBlocks.Resilience/: BuildingBlocks.Resilience.csproj  ResilienceExtensions.cs
src/Services/Analytics/Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Analytics/Analytics.Application/DTOs/: AnalyticsDtos.cs
src/Services/Analytics/Analytics.Application/EventHandlers/: IntegrationEventHandlers.cs
src/Services/Analytics/Analytics.Application/IntegrationEvents/: AnalyticsIntegrationEvents.cs
src/Services/Analytics/Analytics.Application/Queries/: AnalyticsQueries.cs
src/Services/Analytics/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Analytics/Analytics.Infrastructure/Persistence/: AnalyticsDbContext.cs  AnalyticsDbContextFactory.cs
src/Services/Analytics/Analytics.Infrastructure/Repositories/: AnalyticsRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Commands/: CategoryCommands.cs  ProductCommands.cs
src/Services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.Application/IntegrationEvents/: ProductIntegrationEvents.cs
src/Services/Catalog/Catalog.Application/Queries/: CategoryQueries.cs  ProductQueries.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Identity/Identity.Application/: DependencyInjection.cs  GlobalUsings.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Inventory.Infrastructure.csproj
src/Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsings.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Order.Infrastructure.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  GlobalUsings.cs  Payment.Application.csproj
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Payment.Infrastructure.csproj
src/Services/Shipping/Shipping.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Shipping.Infrastructure.csproj
tests/Integration/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj
tests/Integration/Catalog.IntegrationTests/API/: ProductsApiTests.cs
tests/Integration/Catalog.IntegrationTests/Fixtures/: CatalogApiFixture.cs
tests/Load/LoadTests/: GlobalUsings.cs  LoadTests.csproj
tests/Load/LoadTests/Config/: LoadTestConfig.cs
tests/Load/LoadTests/Scenarios/: CatalogLoadTests.cs  OrderLoadTests.cs  PaymentLoadTests.cs
tests/Shared/IntegrationTestBase/: IntegrationTestBase.cs  IntegrationTestBase.csproj  TestWebApplicationFactory.cs
tests/Shared/TestUtilities/: GlobalUsings.cs  TestUtilities.csproj
tests/Shared/TestUtilities/Builders/: OrderBuilder.cs  ProductBuilder.cs
tests/Shared/TestUtilities/Extensions/: AssertionExtensions.cs
tests/Unit/Order.UnitTests/: GlobalUsings.cs  Order.UnitTests.csproj
tests/Unit/Order.UnitTests/Domain/: AddressTests.cs  MoneyTests.cs  OrderAggregateTests.cs  OrderItemTests.cs
tests/Unit/Order.UnitTests/Validators/: CreateOrderCommandValidatorTests.cs
tests/Unit/Payment.UnitTests/: GlobalUsings.cs  Payment.UnitTests.csproj
tests/Unit/Payment.UnitTests/Domain/: PaymentAggregateTests.cs
(+467 files in other folders)
